# SpringDemo

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/imooc/mvcdemo/controller/: CourseController.java  HelloMvcController.java
src/main/java/com/imooc/mvcdemo/interceptor/: Tesi1Intercepter.java
src/main/java/com/imooc/mvcdemo/model/: Chapter.java  Course.java  Course2.java  Section.java
src/main/java/com/imooc/mvcdemo/service/: CourseService.java
src/main/java/com/imooc/mvcdemo/service/impl/: CourseServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: course_overview.jsp  test1.jsp
